{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8393012850426425,
      "y": 2.4671946302747707
    },
    "rotation": 54.1178627537958
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right_Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "homeFromAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ampScore"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Park"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "homeFromAmp"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}