{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7071301441350655,
      "y": 6.696671139317234
    },
    "rotation": -121.60750224624894
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "#1 Note from Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#2 Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#3 Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}