{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1start - speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeToShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 3 Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ring#3-speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "closeToSpeakerWristPosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startShooter"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeToShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring#2pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ring#2-speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "closeToSpeakerWristPosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeToShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 1 pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ring#1-speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "closeToSpeakerWristPosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeToShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}