{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start 3 to Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 start shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 1 pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 1 shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 8 Pickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}