{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start 3 to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 start shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeToShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 1 pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 1 shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeToShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 8 Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}