{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9113560946263224,
        "y": 6.285472034271439
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.550088309478945,
        "y": 5.9623870231640295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.316680926742892,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.2945574370576298,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Autonomous",
  "previewStartingState": {
    "rotation": -127.92965517984241,
    "velocity": 0
  },
  "useDefaultConstraints": true
}