{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787770693430472,
        "y": 5.469255033322231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.594715153652132,
        "y": 7.460326620116567
      },
      "prevControl": {
        "x": 4.026094349147554,
        "y": 7.460326620116567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autonomous",
  "previewStartingState": {
    "rotation": 149.87551073122546,
    "velocity": 0
  },
  "useDefaultConstraints": true
}