{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.816373990529734,
        "y": 6.402957492855952
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110087636991016,
        "y": 6.1679865756869265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.668143565267453,
        "y": 5.800844517610323
      },
      "prevControl": {
        "x": 7.477229695067619,
        "y": 6.021129752456285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.56921278299137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autonomous",
  "previewStartingState": {
    "rotation": -172.9698703093366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}