{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.202322537024323,
        "y": 4.846275166611156
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.760378465300759,
        "y": 4.479133108534554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.714947816299927,
        "y": 4.185419462073272
      },
      "prevControl": {
        "x": 5.155997971525456,
        "y": 4.3303323847925785
      },
      "nextControl": {
        "x": 6.111461239022656,
        "y": 4.0826196858118236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.668143565267453,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 6.684202849622158,
        "y": 4.009191274196502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.14490260373321,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autonomous",
  "previewStartingState": {
    "rotation": 159.64677085193117,
    "velocity": 0
  },
  "useDefaultConstraints": true
}