{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4108630686397177,
        "y": 2.944398975217703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.399665095626488,
        "y": 3.8354703869901567
      },
      "prevControl": {
        "x": 3.8798734387592235,
        "y": 2.3039413980062524
      },
      "nextControl": {
        "x": 4.89345993849236,
        "y": 5.290401620434248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8101642988576607,
        "y": 6.118840879657068
      },
      "prevControl": {
        "x": 4.065513316211818,
        "y": 5.970328977694992
      },
      "nextControl": {
        "x": 2.8559260346683377,
        "y": 6.673829267739223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3854724252658386,
        "y": 6.332326738727551
      },
      "prevControl": {
        "x": 2.3952106179332087,
        "y": 6.361541316734529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.37756967960942,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}