{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2782342053414835,
        "y": 3.0967452682236334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8101642988576607,
        "y": 3.6420840575963482
      },
      "prevControl": {
        "x": 3.825071498126534,
        "y": 2.4346009168175144
      },
      "nextControl": {
        "x": 3.8004261061902915,
        "y": 4.430877663653311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8101642988576607,
        "y": 6.118840879657068
      },
      "prevControl": {
        "x": 3.7777715061602963,
        "y": 5.561921247299284
      },
      "nextControl": {
        "x": 3.819361890038804,
        "y": 6.276972324112501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 6.25
      },
      "prevControl": {
        "x": 2.33973819266737,
        "y": 6.279214578006978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}