{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5173781043246612,
        "y": 6.260428029598619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3793236546666545,
        "y": 6.624684294755495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.549615474602973,
        "y": 5.593257850392189
      },
      "prevControl": {
        "x": 2.5765710422789887,
        "y": 6.282445895434946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9222593434949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}