{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.139459001637144,
        "y": 1.2335973151373854
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036659225375696,
        "y": 5.771473152964195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434546250130068,
        "y": 6.858213644870939
      },
      "prevControl": {
        "x": 6.83091282110487,
        "y": 6.839989894481293
      },
      "nextControl": {
        "x": 5.156891888023491,
        "y": 6.916956374163196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 7.57781207870108
      },
      "prevControl": {
        "x": 1.8966704123032583,
        "y": 4.934389260549541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -42.27368900609369,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scoring",
  "previewStartingState": null,
  "useDefaultConstraints": false
}