{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9994701885647073,
        "y": 1.7916532434138215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955147,
        "y": 6.916956374163195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.936606653176752,
        "y": 6.872899327192243
      },
      "prevControl": {
        "x": 3.644266608747887,
        "y": 6.755413868609491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Park",
  "previewStartingState": null,
  "useDefaultConstraints": false
}