{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1183292491808605,
        "y": 7.240041385270605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11832924918086,
        "y": 7.240041385270605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.217008219347387,
        "y": 7.240041385270605
      },
      "prevControl": {
        "x": 3.2170082193473872,
        "y": 7.240041385270605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autonomous",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}