{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.765872873427333,
        "y": 4.126676732781015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.585523879455631,
        "y": 1.967881431290591
      },
      "prevControl": {
        "x": 2.585523879455631,
        "y": 1.967881431290591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autonomous",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}