{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.2,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2000000000000044,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.833382936891098,
        "y": 1.6301107378601165
      },
      "prevControl": {
        "x": 14.833382936891098,
        "y": 1.6301107378601165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}