{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8819847299801942,
        "y": 6.828842280224811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0288415532108353,
        "y": 0.3965134227227311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406548487515581,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 2.7337543047179125,
        "y": 1.1601689035220655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Park",
  "previewStartingState": null,
  "useDefaultConstraints": false
}