{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7791849537187452,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8232420006879377,
        "y": 3.3336498873355533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2036961390559635,
        "y": 1.8650816550291425
      },
      "prevControl": {
        "x": 2.3372408819951813,
        "y": 2.3350234893671944
      },
      "nextControl": {
        "x": 4.629678829352707,
        "y": 1.091667314529213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55065810668294,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 5.421234169838644,
        "y": 0.7195984338301413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.25511870305774,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Intake",
  "previewStartingState": null,
  "useDefaultConstraints": false
}