{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3791851287406285,
        "y": 7.344064070844191
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9961680417188,
        "y": 7.733907813494639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.438709050257607,
        "y": 5.534075265681396
      },
      "prevControl": {
        "x": 1.5686569644744228,
        "y": 5.515511277936136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}