{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.462723073594296,
        "y": 4.095366215423788
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.720163563783918,
        "y": 4.086084221551159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.438709050257607,
        "y": 5.534075265681396
      },
      "prevControl": {
        "x": 4.111923285574966,
        "y": 4.661567841654201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}