{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5800943543851376,
        "y": 5.506388235618734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620222182408651,
        "y": 6.296675782525671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.714611577660656,
        "y": 7.213734316791551
      },
      "prevControl": {
        "x": 3.35701956928876,
        "y": 6.817572810831198
      },
      "nextControl": {
        "x": 6.231729066880754,
        "y": 7.65644725671892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.662505754699009,
        "y": 7.5231862870719795
      },
      "prevControl": {
        "x": 6.819913757945075,
        "y": 7.490784449574853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 175.82867379045643,
    "velocity": 0
  },
  "useDefaultConstraints": false
}