{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6800408909459794,
        "y": 5.534075265681396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.236960523303763,
        "y": 5.821817075732916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.594586966951712,
        "y": 6.67576051201485
      },
      "prevControl": {
        "x": 3.2256326252305496,
        "y": 6.320846423420471
      },
      "nextControl": {
        "x": 5.095814636073716,
        "y": 6.805708426231668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416313104231147,
        "y": 7.288372107608413
      },
      "prevControl": {
        "x": 7.017187367708068,
        "y": 7.529703948296786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}