{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2498124525638934,
        "y": 4.184066362924392
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8715185960877876,
        "y": 4.672641844353629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5011569401859042,
        "y": 5.5365305978007795
      },
      "prevControl": {
        "x": 1.7756110800540055,
        "y": 5.245875539184114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4078639661694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}