{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5111082463662526,
        "y": 5.572586054956527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0268935794676306,
        "y": 6.39628499216114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.349037070661401,
        "y": 7.013554418664088
      },
      "prevControl": {
        "x": 1.7087402255215807,
        "y": 6.20971001986666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.6871857624395,
    "velocity": 0
  },
  "useDefaultConstraints": false
}