{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2789933358884578,
        "y": 7.007112510318771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.91718884181816,
        "y": 6.667902769399289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5968721604481901,
        "y": 5.502446172303059
      },
      "prevControl": {
        "x": 1.8893540288940698,
        "y": 5.9685711224101015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.76445932627146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}