{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.453441079721666,
        "y": 5.8496630573508055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590215649567102,
        "y": 6.555094591670666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.438709050257607,
        "y": 5.534075265681396
      },
      "prevControl": {
        "x": 3.025930002477289,
        "y": 6.814990420104296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}