{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3776549809424026,
        "y": 5.523598707167652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126935454577754,
        "y": 4.662450168464325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3886980735270997,
        "y": 4.108878716269337
      },
      "prevControl": {
        "x": 1.782245284170628,
        "y": 4.886282446486024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}