{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 5.774748251750359
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7225205648513318,
        "y": 4.956740067691286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.199055347102391,
        "y": 2.483239130179329
      },
      "prevControl": {
        "x": 6.634240172394935,
        "y": 3.885538874280596
      },
      "nextControl": {
        "x": 7.567836195166532,
        "y": 1.5676453005028432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.530153897792967,
        "y": 0.7887936060569642
      },
      "prevControl": {
        "x": 7.3548664297803095,
        "y": 2.1618787721561215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}