{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3104826280826942,
        "y": 4.0413499569585145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0378132333963364,
        "y": 4.323757544312242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.5163578835799645,
        "y": 5.801331840688372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89952880124156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}