{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.632461264922528,
        "y": 2.0056803749971146
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.93098113468954,
        "y": 1.5858868081372544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.444062160851594,
        "y": 0.9422033389521326
      },
      "prevControl": {
        "x": 15.229501004456553,
        "y": 1.2593807005795834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.33,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source On-The-Fly",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}