{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.026092779458287,
        "y": 1.315353176160898
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.268640173643982,
        "y": 1.3526681598817742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.930981134689542,
        "y": 0.6250259773246829
      },
      "prevControl": {
        "x": 14.632461264922531,
        "y": 1.1381070034867355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source On-The-Fly",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}