{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5295283542266556,
        "y": 1.4832539146294756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5295283542266573,
        "y": 1.4832539146294756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815000388498094,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 7.4058845585995705,
        "y": 0.3887070394095215
      },
      "nextControl": {
        "x": 8.12339971728244,
        "y": 1.0720548095836802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815000388498094,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 7.815000388498094,
        "y": 6.03581543477935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autonomous",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}