{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.515656283981608,
        "y": 4.9352750662796705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5414668324864382,
        "y": 4.905017895903413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.515656283981608,
        "y": 4.9352750662796705
      },
      "prevControl": {
        "x": 3.497409785517246,
        "y": 4.934389260549541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.9868862449643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}