{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.247566891525152,
        "y": 2.518709079270841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.030669923505027,
        "y": 5.280200334396205
      },
      "prevControl": {
        "x": 7.051403090792148,
        "y": -0.09421792605241208
      },
      "nextControl": {
        "x": 7.026487490474981,
        "y": 6.364363894092372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.590210127778887,
        "y": 6.187644080087267
      },
      "prevControl": {
        "x": 4.522267732221477,
        "y": 6.136156887269131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.91606593694237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}