{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.980663700146722,
        "y": 0.9105123040299752
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98066370014671,
        "y": 0.9105123040299752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.242258777891271,
        "y": 1.2335973151375008
      },
      "prevControl": {
        "x": 6.586981820925471,
        "y": 0.4782086008521783
      },
      "nextControl": {
        "x": 8.299627905144566,
        "y": 2.4525089479519377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.021973543052633,
        "y": 7.3722125261782985
      },
      "prevControl": {
        "x": 7.947171529405674,
        "y": 7.0638131973939515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autonomous",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}